name:                reverse
version:             0.1.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Juan Pedro Villa Isaza
maintainer:          jpvillaisaza@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Reverse.Data.List
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, clock, formatting >= 6.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctests
  type:             exitcode-stdio-1.0
  default-language: Haskell2010
  ghc-options:      -threaded
  hs-source-dirs:   tests
  main-is:          DocTests.hs
  build-depends:
    base,
    doctest >= 0.8
